REACT_APP_FIREBASE_API_KEY=AIzaSyDH2sJwQMQj_Zp150F60Ry4haV7oUNg68I
REACT_APP_FIREBASE_AUTH_DOMAIN=mc855-2021s2-project.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://mc855-2021s2-project-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=mc855-2021s2-project
REACT_APP_FIREBASE_STORAGE_BUCKET=mc855-2021s2-project.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=763936283618
REACT_APP_FIREBASE_APP_ID=1:763936283618:web:f779509ec28701749e37bb
REACT_APP_CLIENT_ID=618063545396-3ebb0fs8cc30mm53gftl6nnlaq1rs3do.apps.googleusercontent.com
